# PopMoviesStage1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/aleperf/com/popmovies/: MainActivity.java  MainActivityViewModel.java  Movie.java  MovieAdapter.java  MovieAsyncTask.java  MovieDetailActivity.java  MovieDetailViewModel.java  MovieLoader.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/example/aleperf/com/popmovies/utilities/: JSONUtils.java  MovieServiceGenerator.java  MovieUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_settings.xml  item_list_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w800dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
