<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:elevation="@dimen/toolbar_elevation"
                app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                    android:id="@+id/current_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end" />


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <FrameLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/empty_view_home_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/empty_view_padding_top"
                android:visibility="gone">

                <TextView
                    android:id="@+id/empty_view_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="@string/empty_view_message"
                    android:textColor="@color/empty_view_text"
                    android:textSize="@dimen/empty_view_message_text_size" />

                <ImageView
                    android:id="@+id/empty_view_image"
                    android:layout_width="@dimen/empty_view_image_width"
                    android:layout_height="@dimen/empty_view_image_height"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="@dimen/empty_view_padding_top"
                    android:contentDescription="@string/cd_logo"
                    android:src="@drawable/logo_transp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </FrameLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
